# kurslineDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kurslinemobileapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kurslinemobileapp/RoomTest/: CategoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text
app/src/main/java/com/example/kurslinemobileapp/: AccessToken.kt  AllCompaniesActivity.kt  Commit.kt  CourseUploadActivity.kt  LogInResponse.kt  MainActivity.kt  RefreshToken.kt  SplashScreenActivity.kt  TestClass.kt  UserInfo.kt  modelKerim.kt
app/src/main/java/com/example/kurslinemobileapp/UI/: AccountFragment.kt  BusinessRegister.kt  BusinessTransactionsProfile.kt  FavoritePageFragment.kt  FavoritesFragment.kt  FilterFragment.kt  LoginFragment.kt  MainPageFragment.kt  MainPageFragment2.kt  MainRegister.kt  ProductDetailFragment.kt  RegisterCompanyActivity.kt  RegisterFragment.kt  SettingsFragment.kt  TabforCompanies.kt  TabforTeachers.kt
app/src/main/java/com/example/kurslinemobileapp/adapter/: CategoryAdapter.kt  CommentAdapter.kt  CompanyNamesAdapter.kt  CompanyTeacherAdapter.kt  CompanyTransactionAdapter.kt  ContactUsAdapter.kt  CourseBusinessProfileAdapter.kt  CourseFilterAdapter.kt  FavoriteAdapter.kt  FragmentAdapterForTabLyout.kt  HiglighProducAdapter.kt  HiglightForMainListAdapter.kt  MainListProductAdapter.kt  ModeAdapter.kt  PhotoPagerAdapter.kt  PhotoPagerAdapterForFormData.kt  PhotoViewHolder.kt  ProductDetailAdapter.kt  ProductDetailImageAdapter.kt  RegionAdapter.kt  ResizeTransformation.kt  SimilarCoursesAdapter.kt  StatusAdapter.kt  SubCategoryAdapter.kt  TutorsNameAdapter.kt  UpdateAnnouncementImageAdapter.kt  VIPAdapter.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/example/kurslinemobileapp/api/: apiForProject.kt
app/src/main/java/com/example/kurslinemobileapp/login/: LogInAPi.kt
app/src/main/java/com/example/kurslinemobileapp/model/: ContactItem.kt  Photo.kt
app/src/main/java/com/example/kurslinemobileapp/modelRegisterLogin/: AccessToken.kt  LogInResponse.kt  LoginModel.kt  LoginRequestModel.kt  RefreshToken.kt  RegisterModel.kt  RegisterResponse.kt  UserInfo.kt
app/src/main/java/com/example/kurslinemobileapp/register/: RegisterAPI.kt
app/src/main/java/com/example/kurslinemobileapp/service/: Constant.kt  MiuiLocaleHelper.kt  MyContextWrapper.kt  MyPreference.kt  OkHttpService.kt  RetrofitService.kt
app/src/main/java/com/example/kurslinemobileapp/view/: AboutActivity.kt  AccountFragment.kt  AllCompaniesActivity.kt  BusinessTransactionProfileFragment.kt  CourseUploadActivity.kt  FavoritesFragment.kt  FilterFragment.kt  LoginActivity.kt  MainActivity.kt  MainPageFragment2.kt  MainRegisterActivity.kt  NetworkConnection.kt  PdfPrivacyPolicy.kt  ProductDetailFragment.kt  RegisterCompanyActivity.kt  SettingsFragment.kt  SplashScreen.kt  SplashScreenActivity.kt  SplashScreenFragment.kt  TabforCompanies.kt  TabforTeachers.kt  UserRegisterActivity.kt
app/src/main/java/com/example/kurslinemobileapp/viewmodel/: AnnouncementViewModel.kt  DataSetChangedCallBack.kt  (+3 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: account_box_24.xml  bck_deletecourse.xml  bck_upforwandvip.xml  btn_bg_red.xml  business_button_bg.xml  business_button_bg_2.xml  button_bg.xml  button_filter.xml  circle_shape.xml  deleteimageview.xml  detailpricebackground.xml  exit_to_app_24.xml  favorite_border_24.xml  favorite_border_for_product.xml  filter_list_icon.xml  help_main_page.xml  home_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_green24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_chat_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_help_24.xml  ic_baseline_language_24.xml  ic_baseline_phone_24.xml  ic_baseline_school_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_baseline_wb_twilight_24.xml  isonline_bg.xml  layout_bg.xml  productview.xml  radio_button_selctor.xml  read_more_icon.xml  searchviewbg.xml  selected_radio_button.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_all_companies.xml  activity_company_update.xml  activity_course_business_profile.xml  activity_course_upload.xml  activity_enter_card_number_page.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  activity_move_forward_ann.xml  activity_pdf_privacy_policy.xml  activity_product_detail.xml  activity_register_company.xml  activity_splash_screen.xml  activity_success.xml  activity_update_announcement.xml  activity_update_user.xml  activity_user_register.xml  activity_user_to_company.xml  activity_vip_payment_page.xml  activity_write_us.xml  bottom_sheet_courses1.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_contact.xml  bottom_sheet_dialog_courses.xml  bottom_sheet_dialog_mode.xml  bottom_sheet_dialog_region.xml  bottom_sheet_dialog_status.xml  bottom_sheet_dialog_tutors.xml  bottom_sheet_layout_courses.xml  companyteacherrow.xml  contact_row.xml  coordinatorlayout.xml  country_item.xml  favorite_product_row.xml  filter_details_layout.xml  fragment_account.xml  fragment_blank_account.xml  fragment_business_account.xml  fragment_business_register.xml  (+32 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-av-rAZ/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml  testazerbaijan.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml  testenglish.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: testturkish.xml
app/src/test/java/com/example/kurslinemobileapp/: ExampleUnitTest.kt
(+198 files in other folders)
