plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android-extensions"
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.kurslinemobileapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kurslinemobileapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
def retrofitVersion = '2.5.0'
def rxJavaVersion = '2.1.1'
def roomVersion = "2.5.0"

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    def nav_version = "2.5.3"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    //buna bax
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'



    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Room
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    kapt("androidx.room:room-compiler:$roomVersion")
    // Kotlin Coroutines support for Room (room-ktx)
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-rxjava3:$roomVersion"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation("androidx.room:room-rxjava2:2.5.2")

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Http
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.annotation:annotation:1.5.0'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.airbnb.android:lottie:3.4.0"

    //Test
    testImplementation "com.google.truth:truth:1.1.4"

    androidTestImplementation "com.google.truth:truth:1.0.1"


}