<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/courseUploadRl"
    tools:context=".view.courseFmAc.CourseUploadActivity">

    <ImageView
        android:id="@+id/backtoMainFromUpdateCourse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/uploadCoureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Düzəliş etmək"
        android:layout_marginTop="30dp"
        android:textColor="@color/greenColor"
        android:textSize="36dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/lineForCourseUpload"
        android:layout_width="match_parent"
        android:layout_below="@id/uploadCoureText"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>

    <ScrollView
        android:layout_below="@+id/lineForCourseUpload"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseNameContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcourseNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kursun adı"
                    android:drawableTintMode="src_in"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseRegionContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:layout_below="@+id/upcourseCategoryContainer"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcourseRegionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:focusable="false"
                    android:hint="Region Seçin"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseAllCategoryContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcourseModeContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcourseAllCategoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:focusable="false"
                    android:hint="Kateqoriya Seçin"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseCategoryContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcourseAllCategoryContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/courseSubCategoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:focusable="false"
                    android:hint="Alt Kateqoriya Seçin"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseAboutContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcourseNameContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="#78BFDB"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcourseAboutEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:hint="Kurs haqqında*"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseTeacherContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcourseAboutContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="#78BFDB"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcourseTeacherEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/addpeople"
                    android:drawableTintMode="src_in"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:hint="Müəllimləri qeyd edin*"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcoursePriceContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcourseTeacherContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="#78BFDB"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcoursePriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:hint="Qiymət daxil edin*"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseAddressContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                android:layout_below="@+id/upcoursePriceContainer"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcourseAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kursun adresi"
                    android:drawableTintMode="src_in"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upcourseModeContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcourseAddressContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upcourseModeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:focusable="false"
                    android:hint="Rejim Seçin"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_below="@+id/upcourseRegionContainer"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/addupCoursePhotos">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_add_photo_alternate_24"/>
                <TextView
                    android:id="@+id/UpsetImageUrl"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="#78BFDB"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şəkil əlavə edin"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/ic_baseline_chevron_left_24"
                android:layout_below="@+id/addupCoursePhotos"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerCourseUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addupCoursePhotos"
                android:layout_toRightOf="@+id/leftArrow"
                android:layout_toLeftOf="@+id/rightarrow"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="411dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"/>
            <ImageView
                android:id="@+id/rightarrow"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addupCoursePhotos"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateCourseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/addupCoursePhotos"
                android:background="@drawable/button_bg"
                android:text="Kursu əlavə et"
                android:textAllCaps="false"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingDetailForUpAnn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />
</RelativeLayout>