<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.loginRegister.RegisterCompanyActivity">

    <ImageView
        android:id="@+id/registerBusinessPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/businessreg"/>

    <TextView
        android:id="@+id/businessRegisterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Biznes Qeydiyyatı"
        android:layout_marginTop="10dp"
        android:textColor="@color/greenColor"
        android:textSize="28sp"
        android:layout_below="@+id/registerBusinessPhoto"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_below="@+id/businessRegisterText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyFullNameContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/businessRegisterText"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyFullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:hint="@string/businessName"/>
            <TextView
                android:id="@+id/characterCountTextViewcmpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                style="@style/CharacterCountTextAppearance"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyEmailContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyFullNameContainer"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="textEmailAddress"
                android:hint="@string/entermail"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyPhoneContainer"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/companyEmailContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:prefixText="+994 "
            app:prefixTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="phone"
                android:hint="@string/phoneString"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyStatusContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyPhoneContainer"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/compantStatusEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:editable="false"
                android:focusable="false"
                android:drawableEnd="@drawable/drowpdown"
                android:drawableTintMode="src_in"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:hint="Status"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyCategoryContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyStatusContainer"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyCategoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:drawableEnd="@drawable/drowpdown"
                android:drawableTintMode="src_in"
                android:hint="@string/select_course"
                android:inputType="none"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textColorHint="@color/mainPageBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aboutCompanyContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyCategoryContainer"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="#78BFDB"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aboutCompanyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:hint="@string/businessAbout"/>
            <TextView
                android:id="@+id/characterCountTextViewcmpabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                style="@style/CharacterCountTextAppearance"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uploadphotoContainer"
            android:layout_below="@+id/aboutCompanyContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconDrawable="@drawable/upload"
            app:endIconMode="custom"
            app:endIconTintMode="src_atop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/businessRegisterPhoto"
                android:inputType="none"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyPasswordContainer"
            android:layout_marginTop="10dp"
            android:layout_below="@id/uploadphotoContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grayColor1"
            app:passwordToggleTintMode="src_in"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CompanypasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:hint="@string/enterpassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createBusinessAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/companyPasswordContainer"
            android:background="@drawable/button_bg"
            android:text="@string/createBusiness"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>



    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
