<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.accountsFragments.CompanyUpdateActivity">

    <TextView
        android:id="@+id/companyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="start"
        android:paddingStart="5dp"
        android:text="Düzəliş et"
        android:layout_marginTop="20dp"
        android:textColor="@color/greenColor"
        android:textSize="36dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/linearforLogo"
        android:layout_width="match_parent"
        android:layout_below="@id/companyText"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>

    <ScrollView
        android:id="@+id/scrollCompanyScrollView"
        android:layout_below="@+id/linearforLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/setpp"
                android:layout_marginTop="40dp"
                android:id="@+id/myCompanyUpdateProfilePhoto"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdateNameContainer"
                android:layout_marginTop="10dp"
                android:layout_below="@id/myCompanyUpdateProfilePhoto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountUpdateNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:hint="Adınız"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdateEmailContainer"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/businessAccountUpdateNameContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountUpdateEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:editable="false"
                    android:clickable="false"
                    android:inputType="none"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdateCompanyContainer"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/businessAccountUpdateEmailContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountUpdateCompanyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:hint="Şirkət adı"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdateRegionContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessAccountUpdateCompanyContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountRegionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Region Seçin"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdateAddressContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessAccountUpdateRegionContainer"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyUpdateAdressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:hint="Adress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdatePhoneContainer"
                android:layout_marginTop="10dp"
                android:layout_below="@id/businessAccountUpdateAddressContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountUpdatePhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:hint="Telefon nömrəsi"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountModeContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessAccountUpdateAddressContainer"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountModeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:inputType="none"
                    android:hint="Rejim"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyUpdateStatusContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessAccountUpdatePhoneContainer"
                android:layout_toRightOf="@+id/businessAccountModeContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyUpdateStatusEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:inputType="none"
                    android:hint="Status"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdateCategoryContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyUpdateStatusContainer"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountUpdateCategoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/drowpdown"
                    android:drawableTintMode="src_in"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/select_course"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textColorHint="@color/mainPageBackgroundColor" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessAccountUpdateAboutContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessAccountUpdateCategoryContainer"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="#78BFDB"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAccountAboutEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:hint="Şirkət haqqında"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyUpdatePhotoURLContainer"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/businessAccountUpdateAboutContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grayColor1"
                app:hintTextColor="@color/grayColor1"
                android:textColorHint="@color/grayColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyUpdatePhotoURLEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:editable="false"
                    android:clickable="false"
                    android:inputType="none"
                    android:hint="URL"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savedUpdatesBtnCompany"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/companyUpdatePhotoURLContainer"
                android:background="@drawable/button_bg"
                android:text="Dəyişiklikləri yadda saxla"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>