<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseUploadActivity">

    <ImageView
        android:id="@+id/backtoMainFromCourseUpload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/uploadCoureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Yeni Kurs"
        android:layout_marginTop="30dp"
        android:textColor="@color/greenColor"
        android:textSize="36dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/lineForCourseUpload"
        android:layout_width="match_parent"
        android:layout_below="@id/uploadCoureText"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>

    <ScrollView
        android:layout_below="@+id/lineForCourseUpload"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>