<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/color"
        app:itemTextColor="@color/greenColor"
        app:itemRippleColor="@color/white"
        app:menu="@menu/nav_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToUploadActivity"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:tint="@color/white"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/greenColor"
        app:elevation="10dp"
        android:foreground="@drawable/ic_baseline_add_24" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav" />

</RelativeLayout>
