<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProductDetailFragment">

    <ScrollView
        android:id="@+id/scrollViewforProductDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Scrool View for Product Description">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productDetailImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/favoriteitemnotfoundphoto" />
            <TextView
                android:id="@+id/courseownerName"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Aim Tech"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="27dp"
                android:layout_below="@+id/productDetailImage"
                android:textColor="@color/colorForCourseIntheMainScreen"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/coursecontentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Programming"
                android:fontFamily="@font/nunito"
                android:textColor="@color/greenColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="27dp"
                android:layout_below="@+id/courseownerName"
                />

        <TextView
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:background="@drawable/detailpricebackground"
            android:text="50 AZN"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:layout_below="@+id/productDetailImage"
            android:layout_marginTop="46dp"
            android:layout_marginStart="300dp"
            />
            <TextView
                android:id="@+id/aboutCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coursecontentname"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Test asdkakjsdkhasd"
                />

            <TextView
                android:id="@+id/catagory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutCourse"
                android:layout_marginTop="33dp"
                android:layout_marginStart="17dp"
                android:text="@string/catagory"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorForCourseIntheMainScreen"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/catagoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutCourse"
                android:layout_marginTop="33dp"
                android:layout_marginStart="217dp"
                android:layout_marginEnd="15dp"
                android:text="It/Proqramlasdirma"
                android:fontFamily="@font/nunito"
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/catagoryTitle"
                android:src="@color/grayColor1"/>


            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catagory"
                android:layout_marginTop="33dp"
                android:layout_marginStart="17dp"
                android:text="@string/region"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorForCourseIntheMainScreen"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/regionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catagoryTitle"
                android:layout_marginTop="33dp"
                android:layout_marginStart="217dp"
                android:layout_marginEnd="15dp"
                android:text="Sumqayit"
                android:fontFamily="@font/nunito"
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView2"
                android:layout_below="@+id/regionTitle"
                android:src="@color/grayColor1"/>

            <TextView
                android:id="@+id/rejim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regionTitle"
                android:layout_marginTop="33dp"
                android:layout_marginStart="17dp"
                android:text="@string/rejim"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorForCourseIntheMainScreen"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/rejimTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regionTitle"
                android:layout_marginTop="33dp"
                android:layout_marginStart="217dp"
                android:layout_marginEnd="15dp"
                android:text="Online/Offline"
                android:fontFamily="@font/nunito"
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView3"
                android:layout_below="@+id/rejimTitle"
                android:src="@color/grayColor1"/>

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rejimTitle"
                android:layout_marginTop="33dp"
                android:layout_marginStart="17dp"
                android:text="Müəllim"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorForCourseIntheMainScreen"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/teacherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rejimTitle"
                android:layout_marginTop="33dp"
                android:layout_marginStart="217dp"
                android:layout_marginEnd="15dp"
                android:text="Emin Əhmədov/Kərim Məmmədov"
                android:fontFamily="@font/nunito"
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/teacherTitle"
                android:src="@color/grayColor1"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacherTitle"
                android:layout_marginTop="33dp"
                android:layout_marginStart="17dp"
                android:text="@string/contact"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorForCourseIntheMainScreen"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/contactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacherTitle"
                android:layout_marginTop="33dp"
                android:layout_marginStart="217dp"
                android:layout_marginEnd="15dp"
                android:text="055-738-51-16"
                android:fontFamily="@font/nunito"
                android:textColor="@color/greenColor"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView5"
                android:layout_below="@+id/contactTitle"
                android:src="@color/grayColor1"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutClickUpForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_marginStart="17dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/bck_upforwandvip"
                >
            <TextView
                android:id="@+id/upForwardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İrəli çək"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />

                <TextView
                    android:id="@+id/priceforUpForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 AZN-dən"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorForCourseIntheMainScreen"
                    android:textSize="15sp"
                    android:layout_below="@+id/upForwardTitle"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="122dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/upward_24"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutClickVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_marginStart="227dp"
                android:layout_marginTop="31dp"

                android:background="@drawable/bck_upforwandvip"
                >
                <TextView
                    android:id="@+id/vipTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/priceforVIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 AZN-dən"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorForCourseIntheMainScreen"
                    android:textSize="15sp"
                    android:layout_below="@+id/vipTitle"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="122dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/vip_icon"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deleteCourse"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/bck_deletecourse"
                android:layout_marginStart="17dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:layout_below="@+id/relativeLayoutClickUpForward"
                android:visibility="gone"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deletecourse"
                android:fontFamily="@font/nunito"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editCourse"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/detailpricebackground"
                android:layout_marginStart="213dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:layout_below="@+id/relativeLayoutClickVIP"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editCourse"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_marginTop="18dp"
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/deleteCourse"
                android:src="@color/grayColor1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageView6"
                />
            <LinearLayout
                android:id="@+id/linearlayoutforinputComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewUserComment"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
              <ImageView
                  android:id="@+id/userimageforcomment"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:background="@drawable/circle_shape"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="5dp"
                  />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentforUser"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/grayColor3"
                    app:hintTextColor="@color/grayColor1"
                    android:textColorHint="@color/grayColor1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPassword"
                        android:hint="Şərh əlavə edin"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutforsamecourse"
                android:layout_below="@+id/linearlayoutforinputComment"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@color/grayColor3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/sameCoursetextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sameCourse"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/greenColor"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="140dp"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewforSameCourse"
                    android:layout_below="@+id/sameCoursetextView"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>