<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filterRl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.accountsFragments.UserAccountFragment">


    <ImageView
        android:id="@+id/backtoMainPage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/accountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Filter"
        android:layout_marginTop="30dp"
        android:textColor="@color/greenColor"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resetFilter"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="@string/resetTxt"
        android:layout_marginRight="10dp"
        android:layout_marginTop="43dp"
        android:textColor="@color/colorForCourseIntheMainScreen"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/linearforLogo"
        android:layout_width="match_parent"
        android:layout_below="@id/accountText"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_below="@+id/linearforLogo"
    android:id="@+id/filterScroll"
    android:background="@color/grayColor3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/filterRegion">

            <TextView
                android:id="@+id/filterRegionsTxt"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regions"
                android:drawableEnd="@drawable/drowpdown"
                android:drawableTintMode="src_in"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/filterRegion"
            android:id="@+id/filterCourses">

            <TextView
                android:id="@+id/filterCourseId"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kurslar"
                android:drawableEnd="@drawable/drowpdown"
                android:drawableTintMode="src_in"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/filterCourses"
            android:id="@+id/filterTeachers">

            <TextView
                android:id="@+id/tutorsFilterId"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutors"
                android:drawableEnd="@drawable/drowpdown"
                android:drawableTintMode="src_in"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/filterTeachers"
            android:id="@+id/filterCategory">

            <TextView
                android:id="@+id/allCategoriesFilterTxt"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:drawableEnd="@drawable/drowpdown"
                android:drawableTintMode="src_in"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_below="@+id/filterCategory"
            android:id="@+id/fromAtoZLayout">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fromAtoZ"
                android:drawableEnd="@drawable/filter_list_icon"
                android:drawableTintMode="src_in"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_below="@+id/fromAtoZLayout"
            android:id="@+id/fromMaxtoMinLayout">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mintomax"
                android:drawableEnd="@drawable/filter_list_icon"
                android:drawableTintMode="src_in"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromMaxtoMinLayout"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:text="Status"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:id="@+id/statustxt"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allcourseFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statustxt"
            android:background="@drawable/business_button_bg_2"
            android:text="@string/courseandtutors"
            android:layout_marginLeft="25dp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/coursefilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statustxt"
            android:background="@drawable/business_button_bg_2"
            android:text="@string/kurslar"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@+id/repititorfilter"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/repititorfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statustxt"
            android:background="@drawable/business_button_bg_2"
            android:text="@string/tutors"
            android:textAllCaps="false"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@id/allcourseFilter"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allcourseFilter"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:text="@string/price_range"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:id="@+id/priceforfilter"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@id/priceforfilter"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/minEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/expand_more"
            android:lines="1"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:hint="min"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maxprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@id/priceforfilter"
            android:layout_toRightOf="@+id/minprice"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maxEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/expand_less"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:hint="max"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minprice"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:text="@string/mode"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:id="@+id/modeText"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allModesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modeText"
            android:background="@drawable/business_button_bg_2"
            android:text="@string/onOffTxt"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/offlineModebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modeText"
            android:background="@drawable/business_button_bg_2"
            android:text="@string/offlineTxt"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@id/allModesbtn"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onlinemodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modeText"
            android:background="@drawable/business_button_bg_2"
            android:text="@string/onlineTxt"
            android:textAllCaps="false"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@id/offlineModebtn"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showCoursesFilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/onlinemodeBtn"
            android:background="@drawable/button_bg"
            android:text="@string/elanlari_goster"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

    </RelativeLayout>

</ScrollView>

</RelativeLayout>