<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.MainPageFragment"
    android:id="@+id/parentRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPageBackgroundColor">
    <LinearLayout
        android:id="@+id/linearforLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/logoTipImage"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:src="@drawable/mainpagehiglight"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/lineforLogo2"
        android:layout_below="@+id/linearforLogo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/linearforLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <RelativeLayout
        android:id="@+id/linearforHighlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewforHighlight"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:id="@+id/textinputlayoutforselectcourse"
            android:layout_below="@+id/recylerViewforHighlight"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"

            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconMode="custom"
            app:endIconTintMode="src_atop">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_course"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/select_course"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/mainPageBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/textinputfilter"
            android:layout_below="@+id/textinputlayoutforselectcourse"
            android:backgroundTint="@color/white"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconMode="custom"
            app:endIconTintMode="src_atop">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/filter"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/mainPageBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:id="@+id/textinputFromAtoZ"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@+id/textinputfilter"
            android:backgroundTint="@color/white"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/filter_list_icon"
            app:endIconMode="custom"
            app:endIconTintMode="src_atop">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filterfromAtoZ"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/filterFromAtoZ"
                android:inputType="none"
                android:textColor="@color/grayColor1"
                android:textColorHint="@color/mainPageBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:id="@+id/textinputFilterForPrice"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@+id/textinputfilter"
            android:backgroundTint="@color/white"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="225dp"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/filter_list_icon"
            app:endIconMode="custom"
            app:endIconTintMode="src_atop">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filterforPrice"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/filterforPrice"
                android:inputType="none"
                android:textColor="@color/grayColor1"
                android:textColorHint="@color/mainPageBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewForProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinputFilterForPrice"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
