<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainPageBackgroundColor"
    tools:context=".view.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/mainFirstRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPageBackgroundColor">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/kurslinelogo" />

        <TextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Kursline.az"
            android:textStyle=""
            android:layout_marginTop="21dp"
            android:textColor="@color/colorForCourseIntheMainScreen"
            android:layout_toRightOf="@+id/logoApp"
            android:layout_marginRight="10dp"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/createAccountTextMain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="21dp"
            android:background="@drawable/sms"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:textSize="18dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainFirstRl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/topProductsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/topProductsRV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_below="@id/viewPager2"
                android:id="@+id/LLfilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/searchViewAnnEditText"
                    android:layout_marginStart="20dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/searchviewbg"
                    android:fontFamily="@font/montserrat"
                    app:queryHint="Elan axtar"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:lines="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/grayColor1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mainFilterContainer"
                    android:layout_marginBottom="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/grayColor1"
                    app:hintTextColor="@color/grayColor1"
                    android:textColorHint="@color/grayColor1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:id="@+id/mainFilterEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:drawableEnd="@drawable/filtericon"
                        android:drawableTintMode="src_in"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/mainPageBackgroundColor" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/line1Main"
                android:layout_width="match_parent"
                android:layout_below="@id/LLfilter"
                android:layout_height="1dp"
                android:src="@color/grayColor2"/>
            <TextView
                android:id="@+id/vipAnnouncementTextMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="VIP elanlar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/line1Main"
                android:textColor="@color/greenColor"
                android:layout_marginRight="10dp"
                android:textSize="16dp" />
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/line2Main"
                android:layout_width="match_parent"
                android:layout_below="@id/vipAnnouncementTextMain"
                android:layout_height="1dp"
                android:src="@color/grayColor2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/allCoursesRV"
                android:layout_below="@id/line2Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/filteredCoursesRV"
                android:layout_below="@id/line2Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingHome"
                android:layout_marginTop="10dp"
                android:layout_below="@id/line2Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>