<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.accountsFragments.UserAccountFragment">


        <ImageView
            android:id="@+id/backtoMainPage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/accountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Hesab"
        android:layout_marginTop="30dp"
        android:textColor="@color/greenColor"
        android:textSize="36dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/linearforLogo"
        android:layout_width="match_parent"
        android:layout_below="@id/accountText"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>

    <ScrollView
        android:layout_below="@+id/accountText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/myProfileImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accountNameContainer"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myProfileImage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/grayColor1"
        app:hintTextColor="@color/grayColor1"
        android:textColorHint="@color/grayColor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:editable="false"
            android:clickable="false"
            android:inputType="none"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:hint="Adınız"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accountPhoneContainer"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/accountNameContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/grayColor1"
        app:hintTextColor="@color/grayColor1"
        android:textColorHint="@color/grayColor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:editable="false"
            android:clickable="false"
            android:inputType="none"
            android:hint="Telefon nömrəsi"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/acountMailContainer"
        android:layout_marginTop="10dp"
        android:layout_below="@id/accountPhoneContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/grayColor1"
        app:hintTextColor="@color/grayColor1"
        android:textColorHint="@color/grayColor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountMailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:editable="false"
            android:clickable="false"
            android:inputType="none"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/accountnot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:text="Elan yerləşdirmək üçün"
                android:layout_marginTop="30dp"
                android:textColor="@color/greenColor"
                android:textSize="24dp"
                android:layout_below="@+id/acountMailContainer" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goToBusinessCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/accountnot"
                android:background="@drawable/button_bg"
                android:text="Biznes hesabı yarat"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>