<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/transactionProfileRl"
    tools:context=".view.accountsFragments.BusinessTransactionProfileFragment">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/businessTransProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/setpp" />
    <TextView
        android:id="@+id/businessTransName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tofiq Agayev"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/businessTransProfileImage"/>
    <ImageView
        android:id="@+id/goToBusinessAccountFragment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_account_circle_green24"/>

    <ImageView
        android:layout_below="@+id/businessTransProfileImage"
        android:id="@+id/lineBusinessTransaction"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>


</RelativeLayout>