<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.accountsFragments.UserAccountFragment">


    <ImageView
        android:id="@+id/backtoMainPage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/accountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Filter"
        android:layout_marginTop="30dp"
        android:textColor="@color/greenColor"
        android:textSize="36dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/linearforLogo"
        android:layout_width="match_parent"
        android:layout_below="@id/accountText"
        android:layout_height="1dp"
        android:src="@color/grayColor1"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_below="@+id/linearforLogo"
    android:id="@+id/filterScroll"
    android:background="@color/grayColor3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/filterRegion">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regionlar"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/filterRegion"
            android:id="@+id/filterCourses">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurslar"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/filterCourses"
            android:id="@+id/filterTeachers">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repititorlar"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/filterTeachers"
            android:id="@+id/filterCategory">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kateqoriyalar"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:id="@+id/textinputFromAtoZ"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/filterCategory"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/grayColor1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/filter_list_icon"
            app:endIconMode="custom"
            app:endIconTintMode="src_atop">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filterfromAtoZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/filterFromAtoZ"
                android:fontFamily="@font/montserrat"
                android:inputType="none"
                android:textColor="@color/grayColor1"
                android:textColorHint="@color/mainPageBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:id="@+id/textinputFilterForPrice"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/filterCategory"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/grayColor1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:layout_toRightOf="@+id/textinputFromAtoZ"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/filter_list_icon"
            app:endIconMode="custom"
            app:endIconTintMode="src_atop">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filterforPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/filterforPrice"
                android:fontFamily="@font/montserrat"
                android:inputType="none"
                android:textColor="@color/grayColor1"
                android:textColorHint="@color/mainPageBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinputFilterForPrice"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:text="Status"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:id="@+id/statustxt"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allcourses"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/statustxt"
            android:background="@drawable/button_filter"
            android:text="Hamısı"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/coursefilter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/statustxt"
            android:background="@drawable/button_filter"
            android:text="Kurs"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
           android:layout_toRightOf="@id/allcourses"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/repititorfilter"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_below="@+id/statustxt"
            android:background="@drawable/button_filter"
            android:text="Repititor"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@+id/coursefilter"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allcourses"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:text="Qiymət aralığı"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:id="@+id/priceforfilter"
            />

        <EditText
            android:id="@+id/minprice"
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_below="@id/priceforfilter"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="min"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/maxprice"
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_below="@id/priceforfilter"
           android:layout_toRightOf="@+id/minprice"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="max"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minprice"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:text="Rejim"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:id="@+id/modeText"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allModesbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/modeText"
            android:background="@drawable/button_filter"
            android:text="Hamısı"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/offlineModebtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/modeText"
            android:background="@drawable/button_filter"
            android:text="Offline"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@id/allModesbtn"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onlinemodeBtn"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_below="@+id/modeText"
            android:background="@drawable/button_filter"
            android:text="Online"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@id/offlineModebtn"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showCoursesFilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/onlinemodeBtn"
            android:background="@drawable/button_bg"
            android:text="İstifadəçi hesabı yarat"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

    </RelativeLayout>

</ScrollView>

</RelativeLayout>