<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.RegisterFragment">

    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/register"/>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qeydiyyat"
        android:textStyle="bold"
        android:textColor="@color/greenColor"
        android:textSize="36dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/registerImage"
        android:fontFamily="@font/nunito"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="1"
        android:fontFamily="@font/montserrat"
        android:inputType="textEmailAddress"
        android:hint="Adınızı daxil edin*"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>