<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.tabsForCompanies.TabforTeachers">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewForTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/searchviewbg"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:lines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/grayColor1"
        app:hintTextColor="@color/black"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/searchTutor" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchViewForTeachers"
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerViewForTeacher"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@+id/searchViewForTeachers"
        android:layout_marginTop="20dp"
        android:id="@+id/loadingTabTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />
</RelativeLayout>