<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <!-- item_comment.xml -->
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/companyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:text="Karim"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:text="Salam"
        android:layout_below="@+id/companyNameTextView"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/categoryTextView"
        android:src="@color/grayColor2"/>
</RelativeLayout>

