<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/OtpLL"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center"
        android:text="Kodu daxil edin"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/greenColor"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/otpRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyPhoneContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/grayColor1"
            app:hintTextColor="@color/grayColor1"
            android:textColorHint="@color/grayColor1"
            app:prefixText="+994 "
            app:prefixTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OtpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:inputType="phone"
                android:hint="Kod"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendOTP"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/companyPhoneContainer"
            android:background="@drawable/button_bg"
            android:text="@string/sendText"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelOTP"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/companyPhoneContainer"
            android:background="@drawable/button_bg"
            android:text="Ləvğ et"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>
</LinearLayout>